PORT=3000
NODE_ENV=development
DB_LOCAL=mongodb://localhost:27017/natrous


# JWT 
JWT_SECRET=place-your-jwt-secret-string-here
JWT_EXPIRES_IN=3d

# MAIL SERVICES (MAILTRAP)

MAIL_SERVICE_HOST=smtp.mailtrap.io
MAIL_SERVICE_PORT=587
MAIL_SERVICE_USER=940c0ccbcc580f
MAIL_SERVICE_PASS=90448ecee7fd3e