PORT=3000
NODE_ENV=development
DB_LOCAL=mongodb://localhost:27017/natrous


# JWT 
JWT_SECRET=place-your-jwt-secret-string-here
JWT_EXPIRES_IN=3d
COOKIE_EXPIRES_IN=3

# MAIL SERVICES (MAILTRAP)

MAIL_SERVICE_HOST=smtp.mailtrap.io
MAIL_SERVICE_PORT=587
MAIL_SERVICE_USER=cbbe5f62cfb8c5
MAIL_SERVICE_PASS=e18e1b622fc4df